Junit:
junit-4.10.jar 
hamcrest-core-1.3.jar

juel:
juel-api-2.2.7.jar
juel-spi-2.2.7.jar
juel-impl-2.2.7.jar

Aviator
aviator-2.3.3.jar
commons-beanutils-1.9.2-bin.zip
commons-logging-1.2-bin.zip [spring also need]

jackson fastxml for REST JSON:
jackson-annotations-2.7.1-20160116.185343-2.jar
jackson-core-2.7.1-20160116.185001-3.jar
jackson-databind-2.7.1-20160117.065509-6.jar

hibernate:
antlr-2.7.7.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.0.6.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
jandex-2.0.0.Final.jar
javassist-3.18.1-GA.jar
jboss-logging-3.3.0.Final.jar

spring:
spring-*-4.2.4.RELEASE.jar
commons-logging-1.2.jar
aopalliance-1.0.jar
asm-3.3.1.jar
aspectjrt-1.6.9.jar
aspectjweaver-1.6.9.jar

c3p0:
c3p0-0.9.5.2.jar
c3p0-oracle-thin-extras-0.9.5.2.jar
mchange-commons-java-0.2.11.jar

mysql:
mysql-jdbc-5.1.20.jar

log:
slf4j-api-1.7.7.jar
logback-classic-1.1.3.jar
logback-core-1.1.3.jar

nutz:
nutz-1.r.54.r2.jar

redis:
jedis-2.8.0.jar
commons-pool2-2.4.2.jar

jfinal:
jfinal-1.9-bin-with-src.jar
